Args = \
  --static \
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  --libc=musl \
  --initialize-at-build-time \
  --initialize-at-build-time=scala.runtime.Statics$VM \
  --report-unsupported-elements-at-runtime \
  --enable-https \
  --enable-http \
  --no-fallback \
  --no-server \
  --verbose
